{
  "name": "cdn-commands",
  "version": "1.0.0",
  "description": "CDN ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasurhaydarovcode/cdn-commands.git"
  },
  "author": "Jasurbek Haydarov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasurhaydarovcode/cdn-commands/issues"
  },
  "homepage": "https://github.com/jasurhaydarovcode/cdn-commands#readme"
}
